data/storage.json (before)
{
  "articles": [
    {
      "id": 1,
      "title": "this is the first ever post",
      "body": "this is the first ever posts body",
      "likes": 0,
      "comments": [
        {
          "text": "this is the comment text",
          "giphyUrl": "this is the giphy url."
        }
      ]
    },
    {
      "id": "2adfgsdfg-wyr5hsthre-aehsrthadrfg-athsrthsh",
      "title": "second article title",
      "body": "this is the body",
      "likes": 23,
      "comments": [
        {
          "text": "this is the comment",
          "giphyUrl": "url.com"
        }
      ]
    },
    {
      "id": "b74387ae-549f-4afe-ad6d-a1f1b725eb4b",
      "title": "lasdflkasdgsdflj",
      "body": "smdfpiughsdfglsdffg",
      "likes": 0,
      "comments": [
        {
          "text": "this is the comment text",
          "giphyUrl": "sdaiufuasdf.com"
        }
      ],
      "blockIp": [],
      "giphyUrl": "",
      "reactions": [
        0,
        1,
        1
      ]
    },
    {
      "id": "348e7177-6ae3-4818-8d9c-bde5a6a82aba",
      "title": "this is a title",
      "body": "this is a body",
      "likes": 0,
      "blockIp": [],
      "giphyUrl": "",
      "comments": [
        {
          "text": "",
          "giphyUrl": ""
        }
      ],
      "reactions": [
        2,
        0,
        0
      ]
    }
  ]
}

data/storage.json (after)
{
  "articles": [
    {
      "id": 1,
      "title": "this is the first ever post",
      "body": "this is the first ever posts body",
      "likes": 0,
      "comments": [
        {
          "text": "this is the comment text",
          "giphyUrl": "this is the giphy url."
        },
        {
          "text": "",
          "giphyUrl": "https://media1.giphy.com/media/xIytx7kHpq74c/200.gif?cid=73c2368fgd9m6l28cnm1cmoaiebqnesjitdycw4ot65g3fbo&rid=200.gif&ct=g"
        }
      ],
      "blockIp": [],
      "giphyUrl": "",
      "reactions": [
        0,
        0,
        0
      ]
    },
    {
      "id": "2adfgsdfg-wyr5hsthre-aehsrthadrfg-athsrthsh",
      "title": "second article title",
      "body": "this is the body",
      "likes": 23,
      "comments": [
        {
          "text": "this is the comment",
          "giphyUrl": "url.com"
        }
      ]
    },
    {
      "id": "b74387ae-549f-4afe-ad6d-a1f1b725eb4b",
      "title": "lasdflkasdgsdflj",
      "body": "smdfpiughsdfglsdffg",
      "likes": 0,
      "comments": [
        {
          "text": "this is the comment text",
          "giphyUrl": "sdaiufuasdf.com"
        }
      ],
      "blockIp": [],
      "giphyUrl": "",
      "reactions": [
        0,
        1,
        1
      ]
    },
    {
      "id": "348e7177-6ae3-4818-8d9c-bde5a6a82aba",
      "title": "this is a title",
      "body": "this is a body",
      "likes": 0,
      "blockIp": [],
      "giphyUrl": "",
      "comments": [
        {
          "text": "",
          "giphyUrl": ""
        }
      ],
      "reactions": [
        2,
        0,
        0
      ]
    }
  ]
}

data/storage.json (diff)
@@ -9,7 +9,18 @@
         {
           "text": "this is the comment text",
           "giphyUrl": "this is the giphy url."
+        },
+        {
+          "text": "",
+          "giphyUrl": "https://media1.giphy.com/media/xIytx7kHpq74c/200.gif?cid=73c2368fgd9m6l28cnm1cmoaiebqnesjitdycw4ot65g3fbo&rid=200.gif&ct=g"
         }
+      ],
+      "blockIp": [],
+      "giphyUrl": "",
+      "reactions": [
+        0,
+        0,
+        0
       ]
     },
     {
